
基本模式 
	编辑模式 命令模式
	输入模式
	末行模式

	打开文件
		vim [option] FILE
			+# 打开文件后 直接让光标处于第#行
			+/PARTTERN 打开文件后 直接让光标处于第一次匹配到的位置
	模式转换
		编辑模式-->输入模式
			i：insert 在光标所在处的前面插入
			a：append 在光标所在处的后面输入
			o：open   在当前光标所在行的下方打开一个新行
			I：当前光标所在行的行首输入  直接跳到行首
			A：				   行尾
			O：在当前光标所在行的上一行 打开新行
			c
			C
		编辑模式--末行模式
			：
	关闭文件：
		:q
		:q!
		:wq  :x
		:w /path/to/somewhere 当前文本保存到指定文件中
		ZZ 命令模式下退出

	光标跳转
		字符间挑战  h j k l
			h 左 l右 j:下 k：上
			#command 调转由#指定的个数的字符
		单词间跳转
			w 下一个后一个单词的词首
			e 调转到当前或者下一个单词的词尾
			b 当前或前一个单词的词首
			#comand  
		行首行尾跳转
			^ 直接跳转到行首的第一个非空白字符
			0：跳转到绝对的行首
			$:跳转到绝对的行尾
		行间移动
			#G：调转到由#指定的行
			G: 直接到文件尾部
			gg/1G:回到行首
		句间移动
			(
			)
		段落间移动
			{
			}
	编辑命令
		字符编辑：
			x:删除光标处的单个字符
			#x：删除光标处起始的#个字符
			xp:交换光标所在处的字符 及其后面字符的位置
		替换 r repalce  用来替换一个字符
			ra
			3rm
		删除命令
			d:删除命令 可结合光标跳转字符
			d$ d^ d0
			dw de db
			
			dd:删除一整行 
			D：删除一行 留存空白行
			#dd  多行删除
		粘贴命令：
			p: 缓冲区中存储的如果为整行 则粘贴至光标所在行的下方。 如果为非整行 则粘贴至光标所在处的后面。
			P:												上方									前面。
		复制
			y yank
			y: 与d命令相似 结合光标跳转
			yy 复制一整行
			#yy
		改变命令 c change
			c: 修改
				编辑模式--> 输入模式
				命令同d y一样

				
	可视化模式
		v：按字符选定
		V：按行选定
		结合编辑命令使用  复制 删除

	撤销此前的编辑
		u undo 撤销此前的操作  
		#u 撤销指定操作
	撤销此前的撤销
		ctrl+r   restore
	重复前一个编辑操作
		.

	翻屏操作
		ctrl+f 后
		ctrl+b 前
		ctrl+d 向文件尾部翻半屏
		ctrl+u 向首部翻半屏


vim中的末行模式
	內键的命令行接口
	1.地址定界
		:start_pos end_pos
			#:具体第几行  2
			#,#: 2,100
			#,+#:1,+3  从左侧#表示的行开始 加上右侧#表示的行数
			.: 当前行
			$:最后一行
				.,$-1
			%：全文  相当于1,$
			/pat1/,/pat2/:从第一个被pat1模式匹配到的行 开始  一直到第一次被pat2匹配到的行结束

		使用方式
			地址定界 后跟(直接跟 不要空格)一个编辑命令  d y w /path/to/somewhere
			地址定界r path/form/somewhere  在指定位置插入指定文件中的所有内容
	2.查找
		/pat 从当前光标所在处想文件尾部查找
		？pat 从当前光标所在处向文件首部查找
			n：与命令同方向
			N:与命名反方向
	3.查找并替换
		s:在末行模式下使用 完成查找替换操作
			s/要查找的内容/替换为的内容/修饰符
				要查找的内容可使用模式
				替换为的内容  不能使用模式 但可以使用\1 \2等后向引用符号  还可以使用&引用前面查找到的整个内容
				修饰符：
					i：忽略大小写
					g：全局替换  默认情况下每一行只替换第一次出现
		查找替换中的分隔符 / 可替换为其他字符



vim页面和shell页面临时切换
	方法1：
		在vim界面crtl+z  退出到shell
		在shell页面输入fg返回到vim页面
	方法2：
		vim命令行模式下输入 :ssh 到shell
		在shell界面输入exit 回到vim界面

ubuntu挂机share
sudo mount -t vboxsf ubuntu16.04 /home/duyong/work/


centos root登录可以实现自动挂载
sudo systemctl set-default multi-user.target--关闭图形界面
sudo systemctl set-default graphical.target--开启图形界面




nerdtree 命令
F3：自定义启用/隐藏目录树
?: 快速帮助文档
o: 打开一个目录或者打开文件，创建的是buffer，也可以用来打开书签
go: 打开一个文件，但是光标仍然留在NERDTree，创建的是buffer
t: 打开一个文件，创建的是Tab，对书签同样生效
T: 打开一个文件，但是光标仍然留在NERDTree，创建的是Tab，对书签同样生效
i: 水平分割创建文件的窗口，创建的是buffer
gi: 水平分割创建文件的窗口，但是光标仍然留在NERDTree
s: 垂直分割创建文件的窗口，创建的是buffer
gs: 和gi，go类似
x: 收起当前打开的目录
X: 收起所有打开的目录
e: 以文件管理的方式打开选中的目录
D: 删除书签
P: 大写，跳转到当前根路径
p: 小写，跳转到光标所在的上一级路径
K: 跳转到第一个子路径
J: 跳转到最后一个子路径
<C-j>和<C-k>: 在同级目录和文件间移动，忽略子目录和子文件
C: 将根路径设置为光标所在的目录
u: 设置上级目录为根路径
U: 设置上级目录为跟路径，但是维持原来目录打开的状态
r: 刷新光标所在的目录
R: 刷新当前根路径
I: 显示或者不显示隐藏文件
f: 打开和关闭文件过滤器
q: 关闭NERDTree
A: 全屏显示NERDTree，或者关闭全屏


