第一章  数据结构绪论
	启示	数据结构：是相互之间存在一种或多种特定关系的数据元素的集合
			程序设计=数据结构+算法
	1.1基本概念和术语
		1.1.1 数据	
				数据是描述客观事物的符号，是计算机中可以操作的对象，是能被计算机识别，并且输入给计算机处理的符号的集合。
				数据不仅仅包括整型 实型等数值类型，还包括字符及声音、图像、视频等非数值类型
				也就是说，我们这里说的数据，其实就是符号，而且这些符号必须具备两个前提
				a.可以输入到计算机中
				b.能被计算机程序处理
		1.1.2 数据元素
				数据元素是组成数据的，有一定意义的基本单位，在计算机中通常作为整体处理。也被称为记录。
				人类的数据元素是人，畜类的数据元素是牛马羊等
		1.1.3 数据项
				一个数据元素可以由若干个数据项组成 数据项是数据不可分割的最小单位。
				但真正讨论问题的时候，数据元素才是数据结构中建立数据模型的着眼点
				电影这个数据中的数据元素是某个角色，某个角色的性别年龄是数据项 我们一般只关注角色
		1.1.4 数据对象
				是性质相同的数据元素的集合，是数据的子集。处理的数据元素通常具有相同的性质，在不产生混淆的情况下，我们都将数据对象简称为数据。
		1.1.5 数据结构
				结构，简单的理解就是关系，在计算机中，数据都是有联系的，数据元素之间存在的一种或者多种特定的关系，也就是数据的组织形式。见启示
	1.2 逻辑结构和物理结构
		按照视点的不同，我们把数据结构分为逻辑结构和物理结构
		1.2.1 逻辑结构 是指数据对象中数据元素之间的相互关系。注意数据对象就是性质相同的数据的集合。在性质相同的数据集合中的数据之间的关系就是逻辑结构
			1.集合结构 数据元素之间除了同属于一个集合外，之间没有其他关系
			2.线性结构 线性结构中的数据元素之间是一对一的关系
			3.树形结构 树形结构中的数据元素之间存在一种一对多的层次关系
			4.图形结构 图形结构中的数据元素是多对多的关系
		1.2.2 物理结构
			物理结构也叫存储结构，是只数据的逻辑结构在计算机中的存储形式。
			数据的存储结构应该正确反映数据元素之间的逻辑关系 这才是最关键的。
			1.顺序存储结构
				是把数据存放在地址连续的存储单元里，其数据间的逻辑关系和物理关系是一致的  数组
			2.链式存储结构
				是把数据元素存放在任意的存储单元里，这组存储单元可以是连续的，也可以是不连续的。银行领号随便坐，那作为就是存储单元。没必要一个个排队做好，因为我们有号。
				那个号就是你的地址。

第二章 算法
		2.1算法的定义 Algorithm 算法是描述解决问题的方法。
			算法是解决特定问题求解步骤的描述，在计算机中表现为指令的有限序列 并且每条指令表示一个或者多个操作
		2.2算法的五个基本特性
			a.输入和输出  必须有输出。
			b.有穷性 不会死循环 在可接受的时间内完成
			c.确定性 相同的输入只有唯一的输出
			d.可行性 算法的每一步必须是可行的
		2.3 算法设计的要求
			a.正确性
			b.可读性
			c.健壮性  对不合法的输入能够处理
			d.时间效率高和存储率低
		2.4算法效率的度量方法
			事前分析估算法
				1.算法采用的策略  根本
				2.编译产生的代码质量 软件
				3.问题的输入规模
				4.机器执行指令的速度 硬件
			分析一个算法的运行时间时，重要的是把基本操作的数量与输入规模关联起来 即基本操作数量必须表示成输入规模的函数
			f(n)=n  f(n)=1  f(n)=n^2    n是输入规模
		2.5函数的渐进增长
			输入规模n在没有限制的情况下 只要超过一个数值n 这个函数就总是大于另一个函数 我们称函数是渐进增长
			给定两个函数f(n) g(n) 如果存在一个整数N 使得对于n>N f(n)总是比g(n)大 那么我们说fn的增长渐进快于g(n)
			判断一个算法的效率时，函数中的常数和其他次要项可以忽略 而更应该管住主项的阶数
		2.6算法时间复杂度
			在执行算法分析时，语句总的执行次数T(n)是关于问题规模n的函数 进而分析T(n)随n的变化情况并确定T(n)的数量级，算法的时间复杂度也就是算法的时间量度
			记作:T(n)=O(f(n)).它表示随问题规模n的增大 算法执行时间的增长率和f(n)的增长率相同 称作算法的渐进时间复杂度 简称为时间复杂度 其中f(n)是问题规模n的某个函数
			大O记法
			随着n的增大 T(n)增长最慢的算法为最优算法
			三个求和算法的时间复杂度
			O(1) 常数阶
			O(n) 线性阶
			O(n^2)平方阶
			
		
第三章 线性表
	
		
			
			
			
				
